# projectDemo

./: .gitignore
project/: pom.xml
project/project-core/: pom.xml
project/project-core/src/main/java/com/project/core/constant/: FileConstant.java  package-info.java
project/project-core/src/main/java/com/project/core/util/: package-info.java
project/project-core/src/main/java/org/project/core/constant/: FileConstant.java  package-info.java
project/project-core/src/main/java/org/project/core/util/: package-info.java
project/project-core/src/test/java/org/project/core/: AppTest.java
project/project-dao/: pom.xml
project/project-dao/src/main/java/com/project/dao/common/: package-info.java
project/project-dao/src/main/java/com/project/dao/common/dao/: BaseDao.java  package-info.java
project/project-dao/src/main/java/com/project/dao/common/databse/: DataSourceContextHolder.java  DynamicDataSource.java  package-info.java
project/project-dao/src/main/java/com/project/dao/common/domain/: BaseEntity.java  package-info.java
project/project-dao/src/main/java/com/project/dao/common/service/: BaseService.java  package-info.java
project/project-dao/src/main/java/com/project/dao/common/service/impl/: BaseServiceImpl.java  package-info.java
project/project-dao/src/main/java/com/project/dao/demo/: package-info.java
project/project-dao/src/main/java/com/project/dao/demo/dao/: SysUserDao.java  package-info.java
project/project-dao/src/main/java/com/project/dao/demo/domain/: SysUserDto.java  package-info.java
project/project-dao/src/main/java/com/project/dao/demo/service/: SysUserService.java  package-info.java
project/project-dao/src/main/java/com/project/dao/demo/service/impl/: SysUserServiceImpl.java  package-info.java
project/project-dao/src/main/java/org/project/dao/: Test.java
project/project-dao/src/main/java/org/project/dao/common/: package-info.java
project/project-dao/src/main/java/org/project/dao/common/databse/: DataSourceContextHolder.java  DynamicDataSource.java  package-info.java
project/project-dao/src/main/java/org/project/dao/dao/sys/: SysUserDao.java
project/project-dao/src/main/java/org/project/dao/dao/sys/impl/: SysUserDaoImpl.java
project/project-dao/src/main/java/org/project/dao/domain/: SysUserDTO.java
project/project-dao/src/main/java/org/project/dao/service/: SysUserService.java
project/project-dao/src/main/java/org/project/dao/service/impl/: SysUserServiceImpl.java
project/project-dao/src/main/java/org/project/dao/service/sys/: SysUserService.java
project/project-dao/src/main/java/org/project/dao/service/sys/impl/: SysUserServiceImpl.java
project/project-dao/src/main/resources/: log4j2.xml  mybatis-config.xml  mybatis-setting.xml  sql-config.properties
project/project-dao/src/main/resources/sql-mapper/: sysUserMapper.xml  sys_user-mapper.xml
project/project-dao/src/main/resources/sql-mapper/demo/: SysUserMapper.xml
project/project-dao/src/test/java/org/project/dao/: AppTest.java
project/project-quartz/: pom.xml
project/project-quartz/src/main/java/com/project/quartz/: App.java  DemoTest.java
project/project-quartz/src/main/java/com/project/quartz/common/: package-info.java
project/project-quartz/src/main/java/com/project/quartz/demo/: HelloJob.java
project/project-quartz/src/main/java/com/project/quartz/test/: HelloJob.java
project/project-quartz/src/main/java/org/project/quartz/: App.java  DemoTest.java  QuartzTest.java
project/project-quartz/src/main/java/org/project/quartz/test/: HelloJob.java
project/project-quartz/src/main/resource/: biz-quartz.xml  quartz-config.properties
project/project-quartz/src/test/java/org/project/quartz/: AppTest.java  QuartzTest2.java
project/project-web/: pom.xml
project/project-web/src/main/java/com/main/project/controller/: package-info.java
project/project-web/src/main/java/com/main/project/controller/test/: TestController.java
project/project-web/src/main/java/com/project/web/common/: package-info.java
project/project-web/src/main/java/com/project/web/controller/: package-info.java
project/project-web/src/main/java/com/project/web/controller/Base/: BaseController.java
project/project-web/src/main/java/com/project/web/controller/demo/: TestController.java  package-info.java
project/project-web/src/main/java/com/project/web/controller/test/: TestController.java
project/project-web/src/main/resources/: application-config.xml  servlet-config.xml
project/project-web/src/main/webapp/WEB-INF/: web.xml
project/project-web/src/main/webapp/WEB-INF/views/: index.jsp
project/project-web/src/test/java/com/test/project/controller/: package-info.java
project/project-web/src/test/resources/: servlet-config.xml
