<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.project</groupId>
	<artifactId>project</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>project</name>
	<description>project</description>

	<!-- 全局变量 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.3.3.RELEASE</spring.version>
	</properties>

	<!-- 私人nexus仓库 -->
	<repositories>
		<repository>
			<id>cloud</id>
			<name>cloud</name>
			<url>http://115.29.96.82:8081/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<!-- 私人nexus仓库 -->
	<pluginRepositories>
		<pluginRepository>
			<id>cloud</id>
			<name>cloud</name>
			<url>http://115.29.96.82:8081/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>8080</port>
					<url>http://localhost:8080/project</url>
					<server>tomcat</server>
					<username>zain</username>
					<password>xian244231</password>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- 依赖 -->
	<dependencyManagement>
		<dependencies>
			<!-- Spring 依赖 开始 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- Spring 依赖 结束 -->

			<!-- web标签库 开始 -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>
			<!-- web标签库 结束 -->


			<!-- Mybatis 依赖开始 -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.3.0</version>
			</dependency>
			<!-- Mybatis 依赖结束 -->

			<!-- log4j 依赖 开始 -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<!-- log4j 依赖 结束 -->

			<!-- json工具包依赖 开始 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.20</version>
			</dependency>
			<!-- json工具包依赖 结束 -->

			<!-- 文件上传依赖 开始 -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.2</version>
			</dependency>
			<!-- 文件上传依赖 结束 -->

			<!-- 数据库依赖 开始 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>6.0.5</version>
			</dependency>
			<dependency>
				<!-- 连接池 -->
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.26</version>
			</dependency>

			<!-- 数据库依赖 结束 -->

			<!-- 模块之间的依赖 开始 -->
			<dependency>
				<groupId>com.project</groupId>
				<artifactId>project-core</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.project</groupId>
				<artifactId>project-dao</artifactId>
				<version>0.0.1</version>
			</dependency>
			<!-- 模块之间的依赖 结束 -->
		</dependencies>
	</dependencyManagement>

	<!-- 模块 -->
	<modules>
		<module>project-web</module>
		<module>project-core</module>
		<module>project-dao</module>
	</modules>
</project>