#数据库驱动
driver=com.mysql.jdbc.Driver

#数据库配置
url=jdbc:mysql://115.29.96.82:3306/zain_test?serverTimezone=UTC
username=zain
password=xian1991,.

#数据库2配置
url2=jdbc:mysql://115.29.96.82:3306/zain_test2?serverTimezone=UTC

#数据库连接配置
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000

